insert into categories values ("06B52BC6-77A1-492F-920D-C328E3F64A27","1-ovqat"),
                              ("75BBDE50-48FF-4E63-8C7A-D64599526923","2-ovqat"),
                              ("52768354-AA66-40B3-8505-5AF32E115D1F","Uyg'ur taomlari"),
                              ("87ED22A6-1092-464B-8D96-7A4C665CC8AC","Yevropa taomlari"),
                              ("84A89B25-BD47-498A-8280-FEDB6385A19F","Saladlar"),
                              ("21EA7D7B-0469-4B5C-9A64-9D22E9811293","Ichimliklar");
insert into meals values ("F60EF15F-BB3C-4582-84DA-069AC39A0141","Tovuq sho'rva","06B52BC6-77A1-492F-920D-C328E3F64A27",30000),
                         ("39BC4338-0D08-411A-A701-39DB826D59CD","Chuchvara","06B52BC6-77A1-492F-920D-C328E3F64A27",25000),
                         ("ED873668-45FE-467A-A3F2-94E3CA9C3DD1","Mastava","06B52BC6-77A1-492F-920D-C328E3F64A27",21000),
                         ("25868A90-3DAF-4721-BEE5-8FE6C2CCE427","Manpar","06B52BC6-77A1-492F-920D-C328E3F64A27",21000),
                         ("296F5EF2-54BA-4DDB-8B6B-C19F5CA29272","Moshkichra","06B52BC6-77A1-492F-920D-C328E3F64A27",20000),
                         ("3BA20DCB-CE31-459C-A4A6-F03C2653246A","Ko'za sho'rva","06B52BC6-77A1-492F-920D-C328E3F64A27",30000),
                         ("2D244FBC-B4A6-42B2-A4B0-2E8BF2B4C9D3","Osh","75BBDE50-48FF-4E63-8C7A-D64599526923",33000),
                         ("1A533FB9-895F-44D4-9E80-FBF50F9941E5","Jiz","75BBDE50-48FF-4E63-8C7A-D64599526923",37000),
                         ("DF8989B5-21E6-45D5-897B-85999E044EA0","Halim","75BBDE50-48FF-4E63-8C7A-D64599526923",23000),
                         ("151F42E2-6DEC-418F-8F14-E0C85F1DB35B","Hasib","75BBDE50-48FF-4E63-8C7A-D64599526923",19000),
                         ("58BE195F-F455-4AB7-B5A4-934A14596DD0","Assorti O'zbegim","75BBDE50-48FF-4E63-8C7A-D64599526923",38000),
                         ("B2476834-5E4B-4A41-99DE-011F795351A6","Manti-xonim","75BBDE50-48FF-4E63-8C7A-D64599526923",8000),
                         ("342AFCDB-7D4B-4D18-9EB6-54A57E67635F","Shilpildoq","75BBDE50-48FF-4E63-8C7A-D64599526923",33000),
                         ("BFF70B53-08EF-47BC-803F-F67C88E8B053","Qovurma lag'mon","52768354-AA66-40B3-8505-5AF32E115D1F",22000),
                         ("94E20489-DD27-4A9E-8649-187D528A72B6","Tuxum say","52768354-AA66-40B3-8505-5AF32E115D1F",22000),
                         ("3F494A3A-D559-4328-8610-19A6173FCDED","Go'sht say","52768354-AA66-40B3-8505-5AF32E115D1F",33000),
                         ("78CDAFC1-15CF-4D6C-B1A7-678C505E8350","Ganpan","52768354-AA66-40B3-8505-5AF32E115D1F",24000),
                         ("5CDD05DA-473E-4D39-AB83-9E1EC175B3D5","Sokoro","52768354-AA66-40B3-8505-5AF32E115D1F",37000),
                         ("21646CFD-868A-4D94-B688-B6157C25914D","Befstrogonav","87ED22A6-1092-464B-8D96-7A4C665CC8AC",19000),
                         ("009A7764-AC36-42D2-8709-1A536ED2BF55","Bifshteks","87ED22A6-1092-464B-8D96-7A4C665CC8AC",19000),
                         ("FB8326C8-A439-4DFF-A5D1-54922E909702","Qovurma chuchvara","87ED22A6-1092-464B-8D96-7A4C665CC8AC",36000),
                         ("8A7A752B-19C4-48C3-9400-FD3701E26091","Tiftel","87ED22A6-1092-464B-8D96-7A4C665CC8AC",6000),
                         ("16DA4D77-7C7A-4FD8-9216-4985DDEE8A95","Damskiy kapriz","84A89B25-BD47-498A-8280-FEDB6385A19F",13000),
                         ("A2C1C91D-95DE-44D7-BE3E-8D72999E93D8","Yaponiskiy","84A89B25-BD47-498A-8280-FEDB6385A19F",10500),
                         ("71C77F00-9986-484F-BCAC-D737DDEF01F7","Olivie","84A89B25-BD47-498A-8280-FEDB6385A19F",10500),
                         ("09BC6900-C927-481B-905B-40F7E389ECB9","Achchiq-chuchuk","84A89B25-BD47-498A-8280-FEDB6385A19F",7000),
                         ("59FAB4F6-2B1A-427C-8ADF-1F08F7CFB6D2","Solenoe assorti","84A89B25-BD47-498A-8280-FEDB6385A19F",10000),
                         ("04C76242-DEF1-49BE-A10E-704C5BB215C0","Suzma","84A89B25-BD47-498A-8280-FEDB6385A19F",7000),
                         ("74FC4199-BD10-43EF-8E65-C4AA8FAB540F","Qatiq","84A89B25-BD47-498A-8280-FEDB6385A19F",5000),
                         ("7C5372F6-140C-47D4-985C-BB67BA93AA5B","Bahor","84A89B25-BD47-498A-8280-FEDB6385A19F",7000),
                         ("F2E8A817-4A2E-47C0-8A37-F2B3E2FE05BF","Mujskoy kapriz","84A89B25-BD47-498A-8280-FEDB6385A19F",13000),
                         ("2AA82FD2-A8CA-4A43-B5CE-F6D21649FE53","Sayohat","84A89B25-BD47-498A-8280-FEDB6385A19F",9500),
                         ("B77F55D9-206C-4307-A517-F2813A2B44BA","Mimoza","84A89B25-BD47-498A-8280-FEDB6385A19F",12000),
                         ("C1F11107-0FB9-4E58-B98D-CE46CF0AA7E5","Svekolniy","84A89B25-BD47-498A-8280-FEDB6385A19F",7000),
                         ("4AF5F8D3-A900-411A-AB1F-668F27994669","Kampot grafin","21EA7D7B-0469-4B5C-9A64-9D22E9811293",10000),
                         ("014DA76D-FC61-4577-B0DC-18C580F55065","Kampot sstaka","21EA7D7B-0469-4B5C-9A64-9D22E9811293",3000),
                         ("77BA05AD-E0F7-4A0B-87FD-3F5F351E966A","Pepsi 0.5","21EA7D7B-0469-4B5C-9A64-9D22E9811293",5000),
                         ("65BB59E2-1539-432E-A328-7456F37A3157","Pepsi 1","21EA7D7B-0469-4B5C-9A64-9D22E9811293",8000),
                         ("D0BA35B7-F9BA-498E-BBD1-3A92863D1E54","Pepsi 1.5","21EA7D7B-0469-4B5C-9A64-9D22E9811293",10000),
                         ("39B6CA81-373F-4945-9C48-87F38B2026F2","Limon choy","21EA7D7B-0469-4B5C-9A64-9D22E9811293",4000),
                         ("5901A3C5-8C39-4BD9-BBCF-06E32C346429","Novot choy","21EA7D7B-0469-4B5C-9A64-9D22E9811293",3000),
                         ("2C49290B-9DCE-4867-B8B7-1A51F9B8144F","Maxito","21EA7D7B-0469-4B5C-9A64-9D22E9811293",14000);
insert into ingredients values ("655D858F-ED72-4DDB-909B-EBFE348FD175","kartoshka"),
                               ("BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","piyoz"),
                               ("CAD6D256-189E-41BD-A66E-24F6F6588D1B","savzi"),
                               ("AB1D5425-5885-496D-834B-222ACED44F57","yog'"),
                               ("8AFE457B-DDF5-493F-9A6B-28566B401704","guruch"),
                               ("EA45DD8C-D1B7-4232-8C1B-248209E41102","pomidor"),
                               ("4992CE1B-A2FB-4B79-ABF5-DECBC4B630C6","makaron"),
                               ("64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","tuz"),
                               ("CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E","zira"),
                               ("F0235BA1-7679-41DA-AAAE-BB858AF55A02","bulg'or qalampir"),
                               ("89F97548-A9FE-4E1A-956D-0A5CABDB0F3E","baqlajon"),
                               ("1B309D80-C378-4A1D-80AA-808B09E31598","bodiring"),
                               ("AABA32CB-9D2B-4141-AEF8-924858054745","qo'zi qorin"),
                               ("1D91FB13-B678-4778-9405-AD7773CC12BA","mayanez"),
                               ("7038F7FD-C3EB-49A6-AF00-5004EA918E9D","murch"),
                               ("0198943B-8AF5-4407-B07F-92629111AF77","karam"),
                               ("8A2BF096-BCD7-45AC-8B40-F60ED06000E4","qizilcha"),
                               ("4B96BDE7-8969-4BC3-9C78-5705E04022E9","limon"),
                               ("0E61E070-C93D-4A73-BBB8-93863440CEB5","mol go'shti"),
                               ("900E655B-59DA-4670-B1B4-E9BE8DC0FFB3","qo'y go'shti"),
                               ("243DA5C5-2A1F-4656-B267-91646C1D40E3","tovuq go'shti"),
                               ("0D948911-E470-4282-99C7-A333A4FD749B","novot"),
                               ("0D991785-CD72-4461-9057-3657B951E464","tuxum"),
                               ("D028B2F9-2BD3-46CD-802C-E91F300BE860","un"),
                               ("277BA68F-4062-4220-9A59-1EF55D1CB63C","tiftel"),
                               ("DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","ko'kat"),
                               ("9F0F0979-356C-494F-92EF-0BC303199824","chesnok"),
                               ("9B96133F-3162-4C37-B565-6A5E1573991D","olma"),
                               ("B4700C35-3A66-43D8-9F6B-AD7109D650B4","olcha"),
                               ("DC64CC96-545A-4429-A7F0-69A368EC2739","shakar"),
                               ("23B58189-B421-4AAA-833F-078B262F2A76","grechka"),
                               ("BDFA253C-7DFC-4831-831C-CE761B48454A","no'xot"),
                               ("C8075B47-2283-4677-9D4F-6B67871CF9A2","mosh"),
                               ("DD509830-BEAE-451D-A8B1-007C546F9043","kukra goshti"),
                               ("AD19D3EA-86BB-45D4-B4D9-2210C171A15C","kolbasa"),
                               ("1802EDB1-B821-48C3-949D-229AA6ACEA5E","pishloq"),
                               ("BBD7DEB9-5391-46EE-8505-D68F63970675","bug'doy");
insert into receipts values ("65760B21-07A7-4C0B-98AA-2A6D0929C50A","F60EF15F-BB3C-4582-84DA-069AC39A0141",
                             '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                             '"CAD6D256-189E-41BD-A66E-24F6F6588D1B","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                             '"0198943B-8AF5-4407-B07F-92629111AF77","243DA5C5-2A1F-4656-B267-91646C1D40E3",' ||
                             '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824",' ||
                             '"BDFA253C-7DFC-4831-831C-CE761B48454A"}'),
                         ("4EEADC5F-434C-404D-9200-FD5C471221BE","39BC4338-0D08-411A-A701-39DB826D59CD",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"D028B2F9-2BD3-46CD-802C-E91F300BE860","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("19108EBF-9553-4EE9-8CE0-F407AA392A8D","ED873668-45FE-467A-A3F2-94E3CA9C3DD1",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","8AFE457B-DDF5-493F-9A6B-28566B401704",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E",' ||
                          '"0E61E070-C93D-4A73-BBB8-93863440CEB5","277BA68F-4062-4220-9A59-1EF55D1CB63C",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("AA18EA06-A29F-4B49-804B-B5705F537578","25868A90-3DAF-4721-BEE5-8FE6C2CCE427",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"CAD6D256-189E-41BD-A66E-24F6F6588D1B","AB1D5425-5885-496D-834B-222ACED44F57",' ||
                          '"4992CE1B-A2FB-4B79-ABF5-DECBC4B630C6","F0235BA1-7679-41DA-AAAE-BB858AF55A02",' ||
                          '"89F97548-A9FE-4E1A-956D-0A5CABDB0F3E","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"0D991785-CD72-4461-9057-3657B951E464","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90"}'),
                         ("80785577-D8F5-42F0-8702-317AC9DBF649","296F5EF2-54BA-4DDB-8B6B-C19F5CA29272",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                            ' "CAD6D256-189E-41BD-A66E-24F6F6588D1B","AB1D5425-5885-496D-834B-222ACED44F57",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824",' ||
                          '"C8075B47-2283-4677-9D4F-6B67871CF9A2"}'),
                         ("B5AE0D9E-2CA4-482D-AB29-09D1C981CB27","3BA20DCB-CE31-459C-A4A6-F03C2653246A",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"CAD6D256-189E-41BD-A66E-24F6F6588D1B","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"CAD6D256-189E-41BD-A66E-24F6F6588D1B","F0235BA1-7679-41DA-AAAE-BB858AF55A02",' ||
                          '"900E655B-59DA-4670-B1B4-E9BE8DC0FFB3","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"BDFA253C-7DFC-4831-831C-CE761B48454A","9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("78382FC4-3139-47DC-B14E-C1F6C24D4888","2D244FBC-B4A6-42B2-A4B0-2E8BF2B4C9D3",
                          '{"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","CAD6D256-189E-41BD-A66E-24F6F6588D1B",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","8AFE457B-DDF5-493F-9A6B-28566B401704",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E",' ||
                          '"1B309D80-C378-4A1D-80AA-808B09E31598","7038F7FD-C3EB-49A6-AF00-5004EA918E9D",' ||
                          '"0E61E070-C93D-4A73-BBB8-93863440CEB5","0D991785-CD72-4461-9057-3657B951E464",' ||
                          '"BDFA253C-7DFC-4831-831C-CE761B48454A"}'),
                         ("FAAD578D-6194-41C5-9929-80F9090901C8","1A533FB9-895F-44D4-9E80-FBF50F9941E5",
                          '{"EA45DD8C-D1B7-4232-8C1B-248209E41102","AB1D5425-5885-496D-834B-222ACED44F57",' ||
                          '"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"900E655B-59DA-4670-B1B4-E9BE8DC0FFB3","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90"}'),
                         ("4708D721-5C04-4E7B-8E8B-5CEBAB37B895","DF8989B5-21E6-45D5-897B-85999E044EA0",
                          '{"BBD7DEB9-5391-46EE-8505-D68F63970675","AB1D5425-5885-496D-834B-222ACED44F57",' ||
                          '"0E61E070-C93D-4A73-BBB8-93863440CEB5"}'),
                         ("24A37961-B04F-4FB3-82EE-30D0E1C36871","151F42E2-6DEC-418F-8F14-E0C85F1DB35B",
                          '{"900E655B-59DA-4670-B1B4-E9BE8DC0FFB3","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"F0235BA1-7679-41DA-AAAE-BB858AF55A02","CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("BFF763CB-78C9-4D18-996D-F4365D000416","58BE195F-F455-4AB7-B5A4-934A14596DD0",
                          '{"0E61E070-C93D-4A73-BBB8-93863440CEB5","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824",' ||
                          '"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98"}'),
                         ("5774C511-C0CA-4A06-AFC3-6D83CB7D4345","B2476834-5E4B-4A41-99DE-011F795351A6",
                          '{"D028B2F9-2BD3-46CD-802C-E91F300BE860","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"9F0F0979-356C-494F-92EF-0BC303199824","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"D028B2F9-2BD3-46CD-802C-E91F300BE860","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",}'),--manti-xonim
                         ("7C8D95AB-4AAA-433B-935A-AA3994C7BCD1","342AFCDB-7D4B-4D18-9EB6-54A57E67635F",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"4992CE1B-A2FB-4B79-ABF5-DECBC4B630C6","0D991785-CD72-4461-9057-3657B951E464",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"D028B2F9-2BD3-46CD-802C-E91F300BE860"}'),
                         ("2C82F3CE-2C9F-4A3F-9303-4AA9E03614F1","BFF70B53-08EF-47BC-803F-F67C88E8B053",
                          '{"AB1D5425-5885-496D-834B-222ACED44F57","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"4992CE1B-A2FB-4B79-ABF5-DECBC4B630C6","D028B2F9-2BD3-46CD-802C-E91F300BE860",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",}'),
                         ("D9BD3C22-F57C-47ED-ACB9-0D7F81B6394E","94E20489-DD27-4A9E-8649-187D528A72B6",
                          '{"0D991785-CD72-4461-9057-3657B951E464","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("A38623BF-4218-4985-9338-BC867D31072B","3F494A3A-D559-4328-8610-19A6173FCDED",
                          '{"0E61E070-C93D-4A73-BBB8-93863440CEB5","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("8C186E75-3BB8-489B-8699-7559AE65DA93","78CDAFC1-15CF-4D6C-B1A7-678C505E8350",
                          '{"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","655D858F-ED72-4DDB-909B-EBFE348FD175",' ||
                          '"9F0F0979-356C-494F-92EF-0BC303199824","8AFE457B-DDF5-493F-9A6B-28566B401704",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'), --ganpan
                         ("E8E62E9A-79C7-4E95-9753-A1D41D734C1F","5CDD05DA-473E-4D39-AB83-9E1EC175B3D5",
                          '{"AB1D5425-5885-496D-834B-222ACED44F57","0E61E070-C93D-4A73-BBB8-93863440CEB5",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824",' ||
                          '"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98"}'),
                         ("2F9B2F00-B7E0-4E6D-9B87-853C9BAAA131","21646CFD-868A-4D94-B688-B6157C25914D",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("2A524ACA-ECA6-475D-8F09-455AA7946621","009A7764-AC36-42D2-8709-1A536ED2BF55",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175",""BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","8AFE457B-DDF5-493F-9A6B-28566B401704",' ||
                          '"4992CE1B-A2FB-4B79-ABF5-DECBC4B630C6","64AC98F2-1A2E-478E-8ECB-51D2E1106BEA",' ||
                          '"0E61E070-C93D-4A73-BBB8-93863440CEB5","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90",' ||
                          '"9F0F0979-356C-494F-92EF-0BC303199824","23B58189-B421-4AAA-833F-078B262F2A76",' ||
                          '"BDFA253C-7DFC-4831-831C-CE761B48454A"}'), --beshteks
                         ("889F7191-F7C7-4032-819A-C95096100667","FB8326C8-A439-4DFF-A5D1-54922E909702",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","BA5EFBE5-8072-4A66-B2B7-5AA268A20F98",' ||
                          '"AB1D5425-5885-496D-834B-222ACED44F57","8AFE457B-DDF5-493F-9A6B-28566B401704",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","CD80E36C-5C45-47FE-AA7C-2D4C36CFCC5E",' ||
                          '"0E61E070-C93D-4A73-BBB8-93863440CEB5","277BA68F-4062-4220-9A59-1EF55D1CB63C",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("D000DABA-D6FC-49C8-B962-2F01A743633A","8A7A752B-19C4-48C3-9400-FD3701E26091",
                          '{"277BA68F-4062-4220-9A59-1EF55D1CB63C","AB1D5425-5885-496D-834B-222ACED44F57",' ||
                          '"DA4B17F0-5BA6-41F3-8B11-83B6734C3E90","9F0F0979-356C-494F-92EF-0BC303199824"}'),
                         ("EB736C21-0325-4EBA-9F1F-80F32512280F","16DA4D77-7C7A-4FD8-9216-4985DDEE8A95",
                          '{"DD509830-BEAE-451D-A8B1-007C546F9043","AD19D3EA-86BB-45D4-B4D9-2210C171A15C",' ||
                          '"1802EDB1-B821-48C3-949D-229AA6ACEA5E","0D991785-CD72-4461-9057-3657B951E464",' ||
                          '"1D91FB13-B678-4778-9405-AD7773CC12BA","7038F7FD-C3EB-49A6-AF00-5004EA918E9D",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("3E242C36-BB5A-4417-A46A-6E7D156A6D00","A2C1C91D-95DE-44D7-BE3E-8D72999E93D8",
                          '{"DD509830-BEAE-451D-A8B1-007C546F9043","AD19D3EA-86BB-45D4-B4D9-2210C171A15C",' ||
                          '"1802EDB1-B821-48C3-949D-229AA6ACEA5E","0D991785-CD72-4461-9057-3657B951E464",' ||
                          '"1D91FB13-B678-4778-9405-AD7773CC12BA","7038F7FD-C3EB-49A6-AF00-5004EA918E9D",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("1EB5BACA-FCEA-4D40-823F-18ED49865A62","71C77F00-9986-484F-BCAC-D737DDEF01F7",
                          '{"655D858F-ED72-4DDB-909B-EBFE348FD175","CAD6D256-189E-41BD-A66E-24F6F6588D1B",' ||
                          '"0D991785-CD72-4461-9057-3657B951E464","AD19D3EA-86BB-45D4-B4D9-2210C171A15C"}'),
                         ("837A2F46-DFF3-4A33-A21F-EA80AEC58F77","09BC6900-C927-481B-905B-40F7E389ECB9",
                          '{"EA45DD8C-D1B7-4232-8C1B-248209E41102","1B309D80-C378-4A1D-80AA-808B09E31598",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("C98B3D96-5BFB-4666-950E-3823B01F4992","59FAB4F6-2B1A-427C-8ADF-1F08F7CFB6D2",
                          '{"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","0198943B-8AF5-4407-B07F-92629111AF77",' ||
                          '"EA45DD8C-D1B7-4232-8C1B-248209E41102"}'),
                         ("7E7569A5-BBFD-4AD9-B00F-0D06900873D5","F2E8A817-4A2E-47C0-8A37-F2B3E2FE05BF",
                          '{"DD509830-BEAE-451D-A8B1-007C546F9043","AD19D3EA-86BB-45D4-B4D9-2210C171A15C",' ||
                          '"1802EDB1-B821-48C3-949D-229AA6ACEA5E","0D991785-CD72-4461-9057-3657B951E464",' ||
                          '"1D91FB13-B678-4778-9405-AD7773CC12BA","7038F7FD-C3EB-49A6-AF00-5004EA918E9D",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA"}'),
                         ("E3099213-26EA-47B4-900B-A14C4E426411","B77F55D9-206C-4307-A517-F2813A2B44BA",
                          '{"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","CAD6D256-189E-41BD-A66E-24F6F6588D1B",' ||
                          '"0D991785-CD72-4461-9057-3657B951E464","1D91FB13-B678-4778-9405-AD7773CC12BA",' ||
                          '"64AC98F2-1A2E-478E-8ECB-51D2E1106BEA","DA4B17F0-5BA6-41F3-8B11-83B6734C3E90"}'),
                         ("63872948-EAE9-4158-93BE-D472B8D2C7DF","C1F11107-0FB9-4E58-B98D-CE46CF0AA7E5",
                          '{"BA5EFBE5-8072-4A66-B2B7-5AA268A20F98","F0235BA1-7679-41DA-AAAE-BB858AF55A02",' ||
                          '"0198943B-8AF5-4407-B07F-92629111AF77","BDFA253C-7DFC-4831-831C-CE761B48454A"}'),


